# Move prefix to...
unbind-key C-b
set-option -g prefix C-x

# Start indices on correct side of keyboard
set-option -g base-index 1

# Easier splits
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key _ split-window -v

# Resize and navigate splits
unbind-key H
unbind-key L
unbind-key J
unbind-key K
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5

unbind-key h
unbind-key l
unbind-key j
unbind-key k
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

set-option -sg escape-time 0

# show window activity
setw -g monitor-activity on
set -g visual-activity on

# Prefer unicode chars
#set-option -g status-utf8 on
#set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Trick the term to think we are actually an working 256 color screen
set -g default-terminal "rxvt-unicode"

#### RELOAD CONFIG

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-bg colour11
set -g status-fg colour255
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour11
set -g pane-border-bg colour0
set -g pane-border-fg colour11
set -g window-status-format '#I'
set -g window-status-current-format '#I #W'
set -g status-left ''
set -g status-right "#(~/.tmux.date.conf day) #(~/.tmux.date.conf full)"
